@fontSize: 0.9rem;
@dangerColor : #d9534f;


ng-messages {
  display: none;
}
.dropdown-menu{
  padding-left: 10px;
  font-size: 14px;
  width: 100%;
  position: initial;

  >li{
    padding: .375rem .75rem;
    font-size: @fontSize;
    cursor: pointer;
  }
}
.has-danger {
  .control-label{
    color : @dangerColor;
  }
  .form-control {
      border-color: @dangerColor;
  }
  ng-messages{
    display: inline;
  }
}
