@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
body{
  margin : 0;
  padding-top : 60px;
  padding-bottom: 20px;
  .btn, .form-control, &{
    font-size: 0.9rem;
  }
  .navbar{
    position: fixed;
    top : 0;
    width: 100%;
    z-index: 10;
  }
}
#navbar.headroom {
    transition: transform 200ms linear;
}
#navbar.headroom--pinned {
    transform: translateY(0%);
    width: 100%;
}
#navbar.headroom--unpinned {
    transform: translateY(-100%);
}


.card{
  &.page{
    max-width : 800px;
    margin : 0 auto;
    margin-top: 10px;
  }
}
