.loader(@size){
  width : unit(@size, px);
  height: unit(@size, px);
  background-image: url('/images/logo_@{size}.png');
}

#just_move{
  .loading{
    margin : 0 auto;
    &.main{
      .loader(124);
    }
    &.secondary{
      .loader(64);
    }
  }

  #logo{
    background-image: url('/images/logo_38.png');
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 40px;
    height: 40px;
  }
}
