@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
body{
  margin : 0;
  padding-top : 60px;
  .navbar{
    position: fixed;
    top : 0;
    width: 100%;
  }
}
#navbar.headroom {
    transition: transform 200ms linear;
}
#navbar.headroom--pinned {
    transform: translateY(0%);
    width: 100%;
}
#navbar.headroom--unpinned {
    transform: translateY(-100%);
}

.loading
{
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         2.5s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}
.loading_placeholder{
  height: 124px;
  width : 100%;
  padding: 20px 0;
}

.card{
  &.page{
    max-width : 800px;
    margin : 0 auto;
    margin-top: 10px;
  }
}
