paper-header-panel {
  float: left;
  width: 100%;
  height: 240px;
  // @apply(--shadow-elevation-2dp);
}
.paper-header {
  height: 60px;
  font-size: 16px;
  line-height: 60px;
  padding: 0 10px;
  color: white;
  transition: height 0.2s;
}
.paper-header.tall {
  height: 120px;
}
.paper-header.medium-tall {
  height: 100px;
  line-height: 50px;
}
.content {
  height: 2000px;
}
.cover {
  margin: 60px;
}
.blue {
  .paper-header {
    background-color: #b3e5fc;
  }
  .content {
    background: linear-gradient(white, #b3e5fc);
  }
}
.red {
  .paper-header {
    background-color: var(--paper-red-500);
  }
  .content {
    background: linear-gradient(white, #ffcdd2);
  }
}
.orange {
  .paper-header {
    background-color: var(--paper-amber-500);
  }
  .content {
    background: linear-gradient(white, #ffecb3);
  }
}
.green {
  .paper-header {
    background-color: var(--paper-green-500);
  }
  .content {
    background: linear-gradient(white, #c8e6c9);
  }
}
.cyan {
  .paper-header {
    background-color: var(--paper-cyan-500);
  }
  .content {
    background: linear-gradient(white, #b2ebf2);
  }
}
.lime {
  .paper-header {
    background-color: var(--paper-lime-500);
  }
  .content {
    background: linear-gradient(white, #f0f4c3);
  }
}
.pink {
  .paper-header {
    background-color: var(--paper-pink-a200);
  }
  .content {
    background: linear-gradient(white, #f8bbd0);
  }
}
