#just_move{
  .loading.main{
    margin : 0 auto;
    width : 124px;
    height: 124px;
    background-image: url('/images/logo_124.png');
  }

  #logo{
    background-image: url('/images/logo_38.png'); 
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 40px;
  }
}
